APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_CONNECTION=cantores
DB_HOST=database # see docker-compose.dev.yml
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_CHANNEL=stderr
LOG_LEVEL=debug

XDEBUG_CONFIG="client_host=host.docker.internal"