# Default values for production environment. Copy this file to .env.prod on the server and fill in the values.
# Note that on the server these values act as environment variables, so they will override any values set in .env file. 
# Contains database creation credentials as well, so also used in docker-compose - it must be made available using --env-file option in docker-compose command.
APP_NAME=Cantores.hu
APP_URL=https://cantores.hu
APP_DOMAIN=cantores.hu
ASSET_URL=https://cantores.hu
APP_LOCALE=hu
APP_FALLBACK_LOCALE=en
APP_ENV=production
APP_DEBUG=false
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
DB_TYPE=pgsql
DB_CONNECTION=database
DB_HOST=database
DB_DATABASE=cantores
DB_PORT=5432
CACHE_STORE=memcached

FILESYSTEM_DISK=local

LOG_LEVEL=warning
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
QUEUE_DRIVER=sync

VITE_APP_NAME="${APP_NAME}"

# The following values don't have default settings, must be set in for production environment.
# Admin email address, set in .env, password is not set for production. 
ADMIN_EMAIL=
# Generate with php artisan key:generate --show and set as application secret
APP_KEY=

DB_USERNAME=
DB_PASSWORD=

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}

CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Cloudflare Turnstile (CAPTCHA)
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=